http://www.cnblogs.com/grandyang/p/5631814.html
//位运算
//非递归
class Solution {
public:
    int getSum(int a, int b) {
        while(b){
            int carry=(a&b)<<1;   //计算进位的技巧。这里把计算出的进位当做下一轮的b，和a继续相加
            a=a^b;
            b=carry;
        }
        return a;
    }
};
//递归
class Solution {
public:
    int getSum(int a, int b) {
        if (b == 0) return a;
        int sum = a ^ b;
        int carry = (a & b) << 1;
        return getSum(sum, carry);
    }
};
或者return b == 0 ? a : getSum(a ^ b, (a & b) << 1);
