//递归解法，在牛客上会超时
//http://www.cnblogs.com/grandyang/p/4576240.html

class Solution {
public:
    vector<string> wordBreak(string s, unordered_set<string> &dict) {
        unordered_map<string,vector<string>> m;
        return helper(s,dict,m);
    }
private:
    vector<string> helper(string s,unordered_set<string> &dict, unordered_map<string,vector<string>> &m){
        if(m.count(s)) return m[s];
        if(s.empty()) return {""};
        vector<string> res;
        for(string word : dict){
            if(s.substr(0,word.size())!=word) continue;
            vector<string> rem=helper(s.substr(word.size()),dict,m);
            for(string str: rem){
                res.push_back(word+(str.empty()? "" : " ")+str);
            }
        }
        m[s]=res;
        return res;
    }
};
