有重复数字，按照46的解法会导致有重复的组合出现

class Solution {
public:
    void recursion(vector<int> num, int i, int j, vector<vector<int> > &res) {
        if (i == j-1) {
            res.push_back(num);
            return;
        }
        for (int k = i; k < j; k++) {
            if (i != k && num[i] == num[k]) continue;  //跳过重复的数字
            swap(num[i], num[k]);
            recursion(num, i+1, j, res);
            //如果传值的话，不用复位
        }
    }
    vector<vector<int> > permuteUnique(vector<int> &num) {
        sort(num.begin(), num.end());     //保证最后输出按字典序
        vector<vector<int> >res;
        recursion(num, 0, num.size(), res);
        return res;
    }
};
