//别人的解法
class Solution {
public:
    int maxSubArray(int A[], int n) {
        int ans=A[0],i,j,sum=0;
        for(i=0;i<n;i++){
            sum+=A[i];
            ans=max(sum,ans);
            sum=max(sum,0);
        }
        return ans;
    }
};

//我的解法：没通过，但思路差不多，得找原因
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
    int maxsum=nums[0],thissum=0;
    for(int j=0;j<nums.size();j++)
    {
        thissum+=nums[j];
        if(thissum>maxsum)
        {
            maxsum=thissum;
        }else if(thissum<0)
        {
            thissum=0;
        }
    }
    return maxsum;
    }
};
