//C++中二维数组不能直接用下标，注意分配长度
class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int>> r(numRows); //分配行数

        for (int i = 0; i < numRows; i++) {
            r[i].resize(i + 1);   //分配列数
            r[i][0] = r[i][i] = 1;  //将三角边缘的值置为1
  
            for (int j = 1; j < i; j++)
                r[i][j] = r[i - 1][j - 1] + r[i - 1][j];
        }
        
        return r;
    }
};
//错解:这样错在numRows不为1时直接就跳过这段了，没起到初始化作用
if(numRows==1)
{
r[0][0]=1;
return r;
}

//错解：不分配数组长度不能直接引用下标
r[i][j]=xxx
C++报错
