//归并的思想：http://www.cnblogs.com/grandyang/p/4606710.html
//合并两个有序链表是基础
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.empty()) return nullptr;
        int n=lists.size();
        while(n>1){
            int k=(n+1)/2;
            for(int i=0;i<n/2;++i){
                lists[i]=mergetwoList(lists[i],lists[i+k]);
            }
            n=k;
        }
        return lists[0];
    }
private:
    ListNode* mergetwoList(ListNode* l1, ListNode* l2){
        ListNode* dummy=new ListNode(-1);
        ListNode* cur=dummy;
        while(l1 && l2){
            if(l1->val >= l2->val){
                cur->next=l2;
                l2=l2->next;
            }else{
                cur->next=l1;
                l1=l1->next;
            }
            cur=cur->next;
        }
        if(l1) cur->next=l1;
        if(l2) cur->next=l2;
        return dummy->next;
    }
};
