//利用insertPosition
//巧妙
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int insertPos=0;
        for(int num:nums)
        {
            if(num!=0)
                nums[insertPos++]=num;
        }
        while(insertPos<nums.size())
        {
            nums[insertPos++]=0;
        }
    }
};

//思路差不多，更简洁
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for (int i = 0, j = 0; i < nums.size(); ++i) {
            if (nums[i]) {
                swap(nums[i], nums[j++]);
            }
        }
    }
};
