5->4->3->6
4->3->5->6
3->4->5->6
//cur每次都从dummy节点开始遍历
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        ListNode* dummy=new ListNode(-1);
        ListNode* cur=dummy;
        while(head){
            ListNode* t=head->next;
            cur=dummy;
            while(cur->next && cur->next->val <= head->val){
                 cur=cur->next;
            }   
            head->next=cur->next;
            cur->next=head;
            head=t;
        }
        return dummy->next;
    }
};
