//有序递增的数组中找出两个和为target的数的下标
//利用对撞指针，一头一尾
//O(n)
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l = 0;
        int r = numbers.size() -1;
        while(l < r){   //因为不能使用重复元素，这里的条件不能包括=
            if(numbers[l] + numbers[r] == target){
                vector<int> res{l+1,r+1};
                return res;
            }
            if(numbers[l] + numbers[r] > target){
                r--;
            }
            if(numbers[l] + numbers[r] < target){
                l++;
            }
        }
    }
};
