//http://www.cnblogs.com/grandyang/p/4129891.html

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* res=new ListNode(-1);
        ListNode* cur=res;
        int carry=0;
        while(l1 || l2){
            int n1=l1 ? l1->val : 0;
            int n2=l2 ? l2->val : 0;
            int sum=n1+n2+carry;
            carry=sum/10;
            cur->next=new ListNode(sum%10);
            cur=cur->next;
            if(l1) l1=l1->next;
            if(l2) l2=l2->next;
        }
        if(carry) cur->next=new ListNode(1);  //注意最后一位有可能也有进位
        return res->next;
    }
};
