//利用两个栈
//利用双栈。如果当前访问的是奇数层，则先保存左结点再保存右结点到第二个栈里；
//如果当前访问的是偶数层，则先保存右结点再保存左结点到第一个栈里。
//思考为什么要用两个栈而不能只用一个？ 见剑指offer P177
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root) return res;
        stack<TreeNode*> s1;
        stack<TreeNode*> s2;
        vector<int> tmp;
        s1.push(root);
        while(!s1.empty() || !s2.empty()){
            while(!s1.empty()){
                TreeNode* k=s1.top();
                s1.pop();
                if(k){
                    tmp.push_back(k->val);
                    s2.push(k->left);
                    s2.push(k->right);
                }
            }
            if(!tmp.empty()) res.push_back(tmp);
            tmp.clear();
            while(!s2.empty()){
                TreeNode* k=s2.top();
                s2.pop();
                if(k){
                    tmp.push_back(k->val);
                    s1.push(k->right);
                    s1.push(k->left);
                }
            }
            if(!tmp.empty()) res.push_back(tmp);
            tmp.clear();
        }
        return res;
    }
};
