//经典DP题

class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp;     //创建二维数组
        vector<int> col(n,0);
        for(int i=0;i<m;i++){
            dp.push_back(col);
        }
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0){
                    dp[i][j]=1;
                }else {
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];   //这里很容易写成dp[m][n]导致下标越界
    }
};
